﻿<input data-cid="buttonRefresh" type="button" value="Refresh" />
<input data-cid="buttonPC" type="button" value="PC" />
<br />
Address <input data-cid="txtBoxAddress" type="text" style="width: 200px; margin-left: 10px" />
<br />
<br />
Memory Region
<br />
<select data-cid="regionSelector">
    <option selected="selected" disabled="disabled">Select a region ...</option>
    <option disabled="disabled">** RDRAMBus **</option>
    <option value="0x80000000">0x80000000 RDRAM</option>
    <option value="0x83F00000">0x83F00000 RDRAM Registers</option>
    <option disabled="disabled">** Reality CoProcessor **</option>
    <option value="0x84000000">0x84000000 SP DMEM</option>
    <option value="0x84001000">0x84001000 SP IMEM</option>
    <option value="0x84000000">0x84040000 SP Registers</option>
    <option value="0x84100000">0x84100000 DP Command Registers</option>
    <option value="0x84200000">0x84200000 DP Span Registers</option>
    <option value="0x84300000">0x84300000 MIPS Interface Registers (MI)</option>
    <option value="0x84400000">0x84400000 Video Interface Registers (VI)</option>
    <option value="0x84500000">0x84500000 Audio Interface Registers (AI)</option>
    <option value="0x84600000">0x84600000 Parallel Interface Registers (PI)</option>
    <option value="0x84700000">0x84700000 RDRAM Interface Registers (RI)</option>
    <option value="0x84800000">0x84800000 Serial Interface Registers (SI)</option>
    <option disabled="disabled">** Parallel Bus **</option>
    <option value="0x85000000">0x85000000 Cartridge Domain 2 Address 1</option>
    <option value="0x86000000">0x86000000 Cartridge Domain 1 Address 1</option>
    <option value="0x88000000">0x88000000 Cartridge Domain 2 Address 2</option>
    <option value="0x90000000">0x90000000 Cartridge Domain 1 Address 2</option>
    <option value="0x9FD00000">0x84100000 Cartridge Domain 1 Address 3</option>
    <option disabled="disabled">** PIF Module **</option>
    <option value="0x9FC00000">0x9FC00000 PIF BootRom</option>
    <option value="0x9FC007C0">0x9FC007C0 PIF Ram</option>
</select>
<br />
<div>
    <div data-cid="hexGridCaret" class="hexCaret" style="position: absolute; z-index: 1"/>
    <div data-cid="hexGrid" class="hexGrid" style="z-index: 0" tabindex="0"   />
    <div data-cid="scroller" class="memoryEditorSlider" ></div>
    <div data-cid="asciiGrid" class="hexGrid" style="z-index: 0" tabindex="0" />
</div>