﻿@infocolor: #00b1ff;
@forecolor: #b6ff2c;
@divContentWidth: 670px;


body {
    background-image:url(../img/tooplate_body.png);
    background-repeat: repeat;
    font-family: 'DejaVu Sans';
    overflow: auto;
    margin: 0;
}

.info {
    color: @infocolor;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logmessage {
    .info;
}

.logmessage_fatal {
    .logmessage;
    background-color: white;
    color: red;
}

.logmessage_warning {
    .logmessage;
    color:yellow;
}

.logmessage_error {
    .logmessage;
    color:red;
}

.logmessage_debug {
    .logmessage;
    color:#b367ff;
}

.centered{
    position: absolute;
    left: 10%;
}

div {
    display: block;
}

.sectionHeader {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: bold;
    @bcolor: rgba(0,0,0,0.5);
    border: 1px solid  @bcolor;
	border-bottom: 3px solid @bcolor;
    background: rgba(198, 198, 198, 0.41);
    padding: 3px;
}

.sectionBorder {
    padding: 10px;
    border: solid;
    border-color: @forecolor;
    border-width: thin;
}

#cartridgeBox {
    width: @divContentWidth;
}

.emulog {
    width: @divContentWidth;
    font-size: 12pt;
    font-weight: normal;
    font-family: 'Lucida Console';
}

#emulogWindow #windowContent {
    overflow-y: auto;
    overflow-x: hidden;
    height: 300px;
}

.ui-selectmenu-menu {
    max-height: 200px;
    overflow-y: scroll !important;
}


input[type="button"] {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color:white;
	font-size:13px;
	font-weight:bold;
	padding:7px;

    @buttonBorderColor: rgba(0,0,0,0.5);

    border: 1px solid  @buttonBorderColor;
	border-bottom: 3px solid @buttonBorderColor;
	border-radius: 3px;
    margin:10px 2px;
	background: rgba(168, 255, 0, 0.41);
    display: inline-block;
	text-decoration: none;
}

.debugButton {
    background: rgba(255, 70, 0, 0.41) !important;
}

@hexEditorForecolor: limegreen;
@hexEditorBackcolor: black;

.hexEditorStyle {
    color: @hexEditorForecolor;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10pt;
    display: inline-block;
}

.hexchar {
    .hexEditorStyle;
    padding-right: 8px;
    width: 14px;
}

.memoryEditorSlider {
    display: inline-block;
    height: 350px;
    top: -15px;
}

.asciichar {
    .hexEditorStyle;
    @pad: 4px;
    padding-right: @pad;
    padding-left:@pad;
    width: 4px;
}

.hexGrid {
    padding-left: 8px;
    padding-right: 2px;
    display:inline-block;
    background: @hexEditorBackcolor;
}

.windowShell {
    background-color: rgb(79, 79, 79);
    display: inline-block;
    border: 2px solid white;
    position: absolute;
    z-index: 0;
    overflow: hidden;
    color: @forecolor;
}

.hexCaret {
    background-color: rgba(0, 0, 255, 0.34);
}

#memoryEditorWindow #windowContent {
    padding: 5px;
}

#menuBar {
    background-color: gray;
    display:inline-block;
}

#windowContainer {
    display: inline;
}