@infocolor: #00b1ff;
@forecolor: #b6ff2c;

body {
    background-image:url(../img/tooplate_body.png);
    background-repeat: repeat;
    color: @forecolor;
    font-family: 'DejaVu Sans';
}

.info {
    font-weight: 100;
    color: @infocolor;
    font-size: small;
    font-family: 'Lucida Console';
}

.logmessage {
    .info;
}

.logmessage_fatal {
    .logmessage;
    background-color: white;
    color: red;
}

.logmessage_warning {
    .logmessage;
    color:yellow;
}

.logmessage_error {
    .logmessage;
    color:red;
}

.logmessage_debug {
    .logmessage;
    color:#7000ff;
}

div {
    display: block;
}

.sectionHeader {
    font-family: 'Lucida Console';
    font-size: medium;
}

.sectionBorder {
    padding: 10px;
    border: solid;
    border-color: @forecolor;
    border-width: thin;
}

#cartridgeBox {
    width: 27em;
    .sectionBorder;
}

.cartInfo {
    .info;
}

#emulog {
    width: 670px;
    height: 200px;
    .sectionBorder;
    font-size: 12pt;
    font-weight: normal;
    font-family: 'Lucida Console';
    overflow-y: scroll;
}

input[type="button"] {
	font-family: 'PT Sans', arial, serif;
	color:@forecolor;
	text-align:center;
	font-size:12pt;
	font-weight:bold;
	padding:7px;

    text-shadow:
    -1px -1px 0 #000, 
    1px -1px 0 #000, 
    -1px 1px 0 #000, 
    1px 1px 0 #000;

    @buttonBoxShadow:
         0 2px 8px rgba(0,0,0,0.5),
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255,255,255,0.25),
        inset 0 -15px 30px rgba(0,0,0,0.3);

    @buttonBorderColor: rgba(0,0,0,0.5);

    border: 1px solid  @buttonBorderColor;
	border-bottom: 3px solid @buttonBorderColor;
	border-radius: 3px;
    margin:10px 2px;
	background: rgba(168, 255, 0, 0.41);
	box-shadow:  @buttonBoxShadow;
    display: inline-block;
	text-decoration: none;
}