﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Soft64 UI</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css" />
    <script type="text/javascript" src="js/app/mode.js"></script>
    <script data-main="js/app/main" type="text/javascript" src="js/require.js"></script>
    <meta charset="utf-8" />
</head>
<body>
    <div id="menuBar">
        <input id="btnShowDevConsole" type='button' value="Show Dev Console" />
        <input id="btnTileWindows" type="button" value="[=]" />
        <input type="button" id="btnEmuRun" value="Start" />
        <input type="button" id="btnEmuPause" value="Pause" />
        <input type="button" id="btnEmuStop" value="Stop" />
        <input type="button" id="btnPyWin" value="PyEdit" />
        <br />
        <div style="margin-top: -10px;">
            <input type="button" class="debugButton" id="btnDebugStart" value="Debug Start" />
            <input type="button" class="debugButton" id="btnDebugMemory" value="Memory Edit" />
            <input type="button" class="debugButton" id="btnCpuDebugger" value="CPU Debugger" />
        </div>
        </div>
    <div id="windowContainer"></div>
</body>
</html>